{
  "name": "batchscan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "preview": "node scripts/serve.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "lucide-react": "^0.468.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
